# SpotifyToYoutube

./: .gitignore  LICENSE  pom.xml
exe/: youtube_api_key.json  youtube_credentials.json
src/main/java/DAO/: Auth.java  ISpotifyPlaylistDAO.java  PlaylistDAO.java  PlaylistUpdates.java  SpotifyPlaylistDAO.java  SpotifyTokenDAO.java  TokenDAO.java  YoutubePlaylistDAO.java
src/main/java/Enum/: STATUS_CODE.java
src/main/java/Exception/: BadRequestException.java  InvalidAccessTokenException.java  InvalidCredentialsForTokenException.java  InvalidPlaylistIdException.java  InvalidRequestTokenPathException.java
src/main/java/ExceptionHandler/: SpotifyPlaylistDAOExceptionHandler.java  SpotifyTokenDAOExceptionHandler.java
src/main/java/Main/: Main.java
src/main/java/Model/: Album.java  Artist.java  AuthenticationOptions.java  Item.java  Playlist.java  STATUS_CODE.java  SpotifyAuthorizationOptions.java  SpotifyPlaylist.java  SpotifyToken.java  Token.java  Track.java  YoutubeAuthorizationOptions.java  YoutubePlaylist.java
src/main/java/Util/: Authorisation.java  SpotifyTokenDAOExceptionHandler.java
src/main/java/builder/: HttpURLConnectionBuilder.java  HttpURLConnectionDirector.java  SpotifyPlaylistConnectionBuilder.java  SpotifyPlaylistTitleConnectionBuilder.java  SpotifyTokenConnectionBuilder.java
src/main/java/controller/: ApplicationController.java  SpotifyController.java  YoutubeController.java
src/main/java/dao/: ISpotifyPlaylistDAO.java  SpotifyPlaylistDAO.java  SpotifyPlaylistTitleDAO.java  SpotifyTokenDAO.java  TokenDAO.java  YoutubePlaylistDAO.java  YoutubePlaylistItemDAO.java
src/main/java/enumerator/: STATUS_CODE.java  StatusCode.java
src/main/java/exception/: BadRequestException.java  InvalidAccessTokenException.java  InvalidCredentialsForTokenException.java  InvalidPlaylistIdException.java  InvalidRequestTokenPathException.java
src/main/java/exceptionhandler/: SpotifyPlaylistDAOExceptionHandler.java  SpotifyTokenDAOExceptionHandler.java
src/main/java/main/: Main.java  SpotifyToYoutube.java
src/main/java/model/: Album.java  Artist.java  Installed.java  Item.java  SpotifyAuthorizationOptions.java  SpotifyCredentials.java  SpotifyPlaylist.java  SpotifyToken.java  Token.java  Track.java  YoutubeAuthorization.java  YoutubeAuthorizationOptions.java  YoutubeCredentials.java  YoutubeOath.java  YoutubePlaylist.java
src/main/java/nl/th7mo/connection/: BadRequestException.java  HttpURLConnectionBuilder.java  HttpURLConnectionDirector.java  InvalidAccessTokenException.java  InvalidCredentialsForTokenException.java  InvalidPlaylistIdException.java  InvalidRequestTokenPathException.java  ResponseBuilder.java  SpotifyPlaylistConnectionBuilder.java  SpotifyPlaylistTitleConnectionBuilder.java  SpotifyTokenConnectionBuilder.java  StatusCode.java
src/main/java/nl/th7mo/convert/: ApplicationController.java  JsonService.java  Main.java  SpotifyToYoutube.java
src/main/java/nl/th7mo/spotify/: Album.java  Artist.java  ISpotifyPlaylistDAO.java  Item.java  SpotifyController.java  SpotifyCredentials.java  SpotifyPlaylist.java  SpotifyPlaylistDAO.java  SpotifyPlaylistDAOExceptionHandler.java  SpotifyPlaylistTitleDAO.java  SpotifyToken.java  SpotifyTokenDAO.java  SpotifyTokenDAOExceptionHandler.java  Token.java  TokenDAO.java  Track.java
src/main/java/nl/th7mo/spotify/playlist/: Album.java  Artist.java  Item.java  SpotifyPlaylist.java  SpotifyPlaylistDAO.java  SpotifyPlaylistDAOExceptionHandler.java  SpotifyPlaylistTitleDAO.java  Track.java
src/main/java/nl/th7mo/spotify/token/: SpotifyCredentials.java  SpotifyToken.java  SpotifyTokenDAO.java  SpotifyTokenDAOExceptionHandler.java
src/main/java/nl/th7mo/util/: Authorisation.java  JsonService.java
src/main/java/nl/th7mo/youtube/: Authorisation.java  YoutubeBuilder.java  YoutubeController.java  YoutubeOath.java  YoutubePlaylist.java  YoutubePlaylistDAO.java  YoutubePlaylistIdDAO.java  YoutubePlaylistItemDAO.java
src/main/java/util/: Authorisation.java  JsonService.java
src/main/java/view/: SpotifyPlaylistIdView.java  YoutubeCredentialsView.java
src/main/resources/: client_secrets.json  spotify_credentials.json  youtube_api_key.json
src/test/java/DAO/: SpotifyPlaylistDAOTests.java  SpotifyTokenDAOTests.java
src/test/java/builder/: SpotifyPlaylistConnectionBuilderTests.java  SpotifyTokenConnectionBuilderTests.java
src/test/java/dao/: SpotifyPlaylistDAOTests.java  SpotifyPlaylistTitleDAOTests.java  SpotifyTokenDAOTests.java
src/test/java/nl/th7mo/spotify/: SpotifyPlaylistConnectionBuilderTests.java  SpotifyPlaylistDAOTests.java  SpotifyPlaylistTitleDAOTests.java  SpotifyTokenConnectionBuilderTests.java  SpotifyTokenDAOTests.java
